<!DOCTYPE html>
<html>
<head>
	<title>Item Page | Wellfitting Bras</title>
	<link rel="icon" type="image/png" href="favicon.png">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    
    <script type="text/javascript">
var bands = [
		    	{
		    		value: 28, 
		    		start: 22.8, 
		    		stop: 24.8,
		    		cups: [
		    			{value: 'b', start: 29.1},
			    		{value: 'c', start: 29.9},
			    		{value: 'd', start: 30.7},
		    			{value: 'e', start: 31.5},
		    			{value: 'f', start: 32.3},
		    			{value: 'g', start: 33.1},
		    			{value: 'h', start: 33.9},
		    			{value: 'hh', start: 34.6},
		    			{value: 'j', start: 35.4},
		    			{value: 'k', start: 36.2},
		    			{value: 'l', start: 37},
		    			{value: 'm', start: 37.8},
		    			{value: 'n', start: 38.6, stop: 39.4}
			    	]
		    	},
		    	{
		    		value: 30,
		    		start: 24.8,
		    		stop: 26.8,
		    		cups: [
		    			{value: 'b', start: 31.1},
		    			{value: 'c', start: 31.9},
		    			{value: 'd', start: 32.7},
		    			{value: 'e', start: 33.5},
		    			{value: 'f', start: 34.3},
		    			{value: 'g', start: 35},
		    			{value: 'h', start: 35.8},
		    			{value: 'hh', start: 36.6},
		    			{value: 'j', start: 37.4},
		    			{value: 'k', start: 38.2},
		    			{value: 'l', start: 39},
		    			{value: 'm', start: 39.8, stop: 40.6}
		    		]
		    	},
		    	{
		    		value: 32,
		    		start: 26.8,
		    		stop: 28.7,
		    		cups: [
		    			{value: 'b', start: 33.1},
		    			{value: 'c', start: 33.9},
		    			{value: 'd', start: 34.6},
		    			{value: 'e', start: 35.4},
		    			{value: 'f', start: 36.2},
		    			{value: 'g', start: 37},
		    			{value: 'h', start: 37.8},
		    			{value: 'hh', start: 38.6},
		    			{value: 'j', start: 39.4},
		    			{value: 'k', start: 40.2},
		    			{value: 'l', start: 40.9, stop: 41.7}
		    		]
		    	},
		    	{
		    		value: 34,
		    		start: 28.7,
		    		stop: 30.7,
		    		cups: [
		    			{value: 'b', start: 34.6},
		    			{value: 'c', start: 35.8},
		    			{value: 'd', start: 36.6},
		    			{value: 'e', start: 37.4},
		    			{value: 'f', start: 38.2},
		    			{value: 'g', start: 39},
		    			{value: 'h', start: 39.8},
		    			{value: 'hh', start: 40.6},
		    			{value: 'j', start: 41.3},
		    			{value: 'k', start: 42.1, stop: 42.9}
		    		]
		    	},
		    	{
		    		value: 36,
		    		start: 30.7,
		    		stop: 32.7,
		    		cups: [
		    			{value: 'b', start: 37},
		    			{value: 'c', start: 37.8},
		    			{value: 'd', start: 38.6},
		    			{value: 'e', start: 39.4},
		    			{value: 'f', start: 40.2},
		    			{value: 'g', start: 40.9},
		    			{value: 'h', start: 41.7},
		    			{value: 'hh', start: 42.5},
		    			{value: 'j', start: 43.3, stop: 44.1}
		    		]
		    	},
		    	{
		    		value: 38,
		    		start: 32.7,
		    		stop: 34.6,
		    		cups: [
		    			{value: 'b', start: 39},
		    			{value: 'c', start: 39.8},
		    			{value: 'd', start: 40.6},
		    			{value: 'e', start: 41.3},
		    			{value: 'f', start: 42.1},
		    			{value: 'g', start: 42.9},
		    			{value: 'h', start: 43.7},
		    			{value: 'hh', start: 44.5, stop: 45.3}
		    		]
		    	},
		    	{
		    		value: 40,
		    		start: 34.6,
		    		stop: 36.2,
		    		cups: [
		    			{value: 'b', start: 40.9},
		    			{value: 'c', start: 41.7},
		    			{value: 'd', start: 42.5},
		    			{value: 'e', start: 43.3},
		    			{value: 'f', start: 44.1},
		    			{value: 'g', start: 44.9},
		    			{value: 'h', start: 45.7, stop: 46.5}
		    		]
		    	},
			];
// assert: bands is sorted by start.

//mySize recommends Comexim size based on underbust and overbust measurements in inches
var mySize = function(underbust, overbust) {
	for (var i = 0; i < bands.length; i++) {
		var band = bands[i]    		
		if (underbust >= band.start && underbust < band.stop) {	
			for (var j = 0; j < band.cups.length; j++){
				var cup = band.cups[j]
				if (j+1  === band.cups.length){
					var cupMax = cup.stop
				}
				else {
					var cupMax = band.cups[j+1].start
				};	
				if (overbust > cup.start && overbust <= cupMax){
					return {band: band.value, cup: cup.value}
				}
				else {
					noSize = {band:band.value, cup:null}
				};
			}
			return noSize
		}
		else {
			noSize = {band:null, cup:null}
		}			
	}
	return noSize
};



$(document).ready(function(){	
	//Generates size information table
	var table = $('<table></table>');
	for(var i=0; i < bands.length; i++){
		var band = bands[i];
    	var row = $('<tr></tr>');
		for (var j=0; j < band.cups.length; j++) {
			var cup = band.cups[j];
			//determine cup.stop
			if (j+1 === band.cups.length){
				var cupStop = cup.stop;
			}
			else {
				var cupStop = band.cups[j+1].start;
			};
			//append cell content with exact cup measurements in a tooltip
			var cell = $('<td data-size="' + band.value.toString() + cup.value.toString() + '">' +band.value.toString() +cup.value.toString() +'<div class="tooltip">FITS:<br>' +band.start.toString() +'-' +band.stop.toString() + ' UNDERBUST<br>' +cup.start.toString() +'-' +cupStop.toString() +' OVERBUST</div></td>');
			row.append(cell);
		};
		//alternate .odd css class in rows
    	if (i%2 === 0) {
    		row.addClass('odd')
    	};
    	table.append(row);
	};
	//create size table
	$('#sizeTable').append(table);

	// Shows size suggestion based on user's measurements input "Size Calculator"
	function sizeSuggestion(){
	var under = $('#underbust').slider( "value" );
	var over = $('#overbust').slider("value");
	return mySize(under,over)
	};
	$('#calculateSize').click(function(){
		//remove highlights from table cells, if any
		$("#sizeTable td").removeClass('highlighted');
		//calculate suggestion
		var suggestion = sizeSuggestion();	
		if (sizeSuggestion().band === null) {
			$('#sizeSuggestion').text("Sorry, seems like we don't carry your size yet:(");
			return false;
		}; 
		if (sizeSuggestion().cup === null) {
			$('#sizeSuggestion').text("Your band is " +suggestion.band + ", but we don't carry your cup:(" );
			return false;
		}
		else {
			$('#sizeSuggestion').text("We recommend size " + suggestion.band.toString() + suggestion.cup.toString() + ".");
			//Highlight recommended size in a table
			var highlighted = suggestion.band.toString()+suggestion.cup.toString();
		    $('td[data-size="' + highlighted + '"]').addClass('highlighted');
			return false;
		};
	  });

	//Sliders for measurements
	$(function() {
		//underbust
	    $( "#underbust" ).slider({
	      value:28,
	      min: bands[0].start,
	      max: bands[6].stop,
	      step: .1,
	      slide: function( event, ui ) {
	        $( "#underbustLabel" ).html( ui.value + '<span>in</span>');
	      }
	    });
	    $( "#underbustLabel" ).html($( "#underbust" ).slider( "value" ) + '<span>in</span>' );
	    //overbust
	    $( "#overbust" ).slider({
	      value:35,
	      min: bands[0].cups[0].start,
	      max: bands[6].cups[6].stop,
	      step: .1,
	      slide: function( event, ui ) {
	        $( "#overbustLabel" ).html( ui.value + '<span>in</span>');
	      }
	    });
	    $( "#overbustLabel" ).html($( "#overbust" ).slider( "value" ) + '<span>in</span>' );
	});

});

    </script>

    <style type="text/css">
    body {
    	background: #fff;
    }

    a {
	color: #4096ee;
	text-decoration: none;
}

	a:hover {
		text-decoration: underline;
	}

    #container {
    	display: block;
    	
    	margin: 0 auto;
    	width: 960px;
    	background: #fff;
    }

	#container > section {
		padding: 33px 0;
	}

/*Grid*/	
	.grid1 {
		width: 220px;
		margin-right: 20px;
		float: left;
	}
    
    .grid2 {
		width: 460px;
		margin-right: 20px;
		float: left;
	}

	.grid3 {
		width: 700px;
		margin-right: 20px;
		float: left;
	}

	.grid4 {
		width: 960px;
		margin-right: 0px;
		float: left;
	}

/*----Sizes----*/	

    .sizes {
    	
    }

    #sizeTable {
    	display: block;
    	width: 260px;
    	padding: 10px;
    	position: relative;
    	background: #fff;
    	margin-left: -60px;
    	border-radius: 5px;
    	box-shadow: 0 0 5px #b3b3b3;
    }
    
    #sizeTable table{
    	margin: 10px 0 0 0;
    	font-size: 9px;
    	
    }

	#sizeTable td {
		display: inline-block;
		cursor: pointer;
		text-align: center;
		width: 20px; 
		padding: 5px 0;
	}
    .odd {
    	background: rgba(200,90,150,.2);
    }

    .tooltip {
    	display: none;
    	position: absolute;
    	margin-left: 2.5em;
    	margin-top: -1.5em;
    	background: #fff;
    	color: rgba(200,90,150,1);
    	border: solid 1px rgba(200,90,150,.5);
    	text-align: left;    	
    	z-index: 1000;
    	padding: 5px;
    	width: 70px;
    	border-radius: .5em;
    	font-weight: bold;
    	font-size: 10px;
    }
	#sizeTable td:hover {
		background: rgba(200,90,150,1);
		color: #fff;
	}

    #sizeTable td:hover .tooltip {
    	display: block;
    }

    #sizeTable td.highlighted {
    	background: #4096ee;
    	color: #fff;
    }

    #sizeCalculator form{
    	margin: 30px 0;
    }

    #sizeCalculator label {
    	display: inline-block;
    	width: 80px;
    	margin: 10px 10px 20px 0;
    	font-size: 11px;
    	font-weight: bold;
    	text-align: left;
    	text-transform: uppercase;
    }

    #sizeCalculator .sliderLeftLabel,
    #sizeCalculator .sliderRightLabel {
    	font-size: 9px;
    	text-transform: uppercase; 
    	color: #b3b3b3;
    	position: absolute;
    	margin-top: 10px;
    	z-index: 999;
    }

	#sizeCalculator .sliderLeftLabel {
		margin-left: 4px;
	}
    #sizeCalculator .sliderRightLabel {
		margin-left: 280px;	
    }

    .ui-slider-handle{
    	z-index: 1000 !important;
    }

	#sizeCalculator .slider {
		display: inline-block;
		position: relative;
		top: 3px;
		width: 300px;
		margin: 0px 10px 0 0;
	}

	#sizeCalculator .sliderLabel{
		width: 90px;
		text-transform: uppercase;
		font-size: 11px;
    	font-weight: bold;
	}

	#sizeCalculator .sliderLabel span{
		text-transform: none;
	}

	#sizeCalculator p {

	}
	.button {
		margin-left: 94px;
		font-weight: bold;
		font-size: 14px;
		border-radius: 5px;
		border: none;
		cursor: pointer;
		padding: 5px 10px;
		color: #fff;
		text-shadow: 0 1px 0 #3b3b3b;
		background: #7abcff; /* Old browsers */
		background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
		background: linear-gradient(to bottom, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
	}

	#sizeSuggestion {
		width: 100%;
		margin: 15px 0;
		color: rgba(200,90,150,1);
		font-size: 85%;
		font-weight: bold;
	}

	blockquote p{
		color: #b3b3b3;
		font-size: 135%;
		line-height: 1.3;
		text-align: left;
	}

	blockquote small {
		font-style: italic;
	}
    </style>
</head>

<body>
	<div id="container">
		<div class="grid4">
			<h1>Designed & made by Comexim Company from Poland, a country famous for sexy lingerie beyond the G cup.<br>Now available in the US in over 65 sizes!</h1>
		</div>
		<section class="sizes grid4">
			<div id="sizeTable" class="grid1">
				<h2>Available Sizes</h2>
				<small>Highlight a size to see exact measurements</small>
			</div>

			<div id="sizeCalculator" class="grid2">
				<h2>Holy cannoli! 65 sizes? Which one should I pick?</h2>
				<form>
					<label>Underbust:</label>
					<small class="sliderLeftLabel">22.8</small>
					<small class="sliderRightLabel">36.2</small>
					<div id="underbust" class="slider"></div>

					<span id="underbustLabel" class="sliderLabel"></span>
					
					<label>Overbust:</label>
					<small class="sliderLeftLabel">29.1</small>
					<small class="sliderRightLabel">46.5</small>
					<div id="overbust" class="slider"></div>
					<span id="overbustLabel" class="sliderLabel"></span>
					
					<button id="calculateSize" class="button" >Show my size!</button>
					<p id="sizeSuggestion"></p>
				</form>
			</div>

			<div class="grid1">
				<blockquote>
					<p>"It turns out there is a magical land where bra manufacturers are making bras in all shapes, sizes, and colors of the rainbow."</p>
					<small>&mdash;<a href="http://www.thelingerieaddict.com/2012/05/full-bust-bras-poland-ewa-michalak-kris-line.html" target="_blank">The Lingerie Addict</a></small>
				</blockquote>
			</div>

		</section>
	</div><!--#container-->
</body>

</html>